server {
    listen 80;
    server_name creative.cadedaniel.com;
    root /var/www/creative.cadedaniel.com;

    location /api/ {
        proxy_pass                          http://127.0.0.1:8882/api/;
    }
    location / {
        proxy_pass http://127.0.0.1:8081/;
    }
}
